version: 2
jobs:
  # Define a "build_docs" job to be run with CircleCI.com
  build:
    # This is the base environment that Circle will use
    docker:
      - image: circleci/python:3.6-stretch
    steps:
      - add_ssh_keys: 
          fingerprints:
            - "43:9e:31:e0:51:d7:13:44:33:ae:94:91:b0:01:de:a8"
      # Get our data and merge with upstream
      - run: sudo apt-get update
      - checkout
      # Update our path
      - run: echo "export PATH=~/.local/bin:$PATH" >> $BASH_ENV
      # Restore cached files to speed things up
      - restore_cache:
          name: Restoring pip cache
          keys:
            - cache-pip
      # Install the packages needed to build our documentation
      # This will depend on your particular package!
      - run: pip install --user sphinx sphinx_rtd_theme
      #- run: pip install --user .
      # Cache some files for a speedup in subsequent builds
      - save_cache:
          name: Saving pip cache
          key: cache-pip
          paths:
            - ~/.cache/pip
      - restore_cache:
          name: Restoring Github HTML pages repository from cache
          key: gh-pages-v1
      # Checkout latest HTML site repo for deploy later on
      - run: 
          name: Clone WPCD-Workflows.github.io containing HTML pages
          command: |
              if [ -e ../WPCD-Workflows.github.io/.git ]; then \
                 cd ../WPCD-Workflows.github.io;\
                 git pull;\
              else\
                 git clone git@github.com:WPCD-Workflows/WPCD-Workflows.github.io.git ../WPCD-Workflows.github.io;\
              fi
      # Build the docs
      - run: make depend
      - restore_cache:
          name: Restoring assets cache
          keys:
            - assets-cache-{{ checksum "depend" }}
            - assets-cache
      - restore_cache:
          name: Restoring doctrees cache from last build
          keys:
            - doctrees-v1
      - run:
          name: Building docs with Sphinx
          command: |
            make html | tee ../WPCD-Workflows.github.io/sphinx.log
      - save_cache:
          name: Saving assets cache
          key: assets-cache-{{ checksum "depend" }}
          paths:
            - ~/assets
      - save_cache:
          name: Saving doctrees cache
          key: doctrees-v1-{{ .BuildNum }}
          paths:
            - ../WPCD-Workflows.github.io/doctrees
      # See https://github.com/docksal/ci-agent/issues/26 
      - deploy:
          name: Push generated HTML to WPCD-Workflows.github.io repository
          command: |
            ls -la ~/.ssh
            cat ~/.ssh/config
            sed -i -e '/IdentitiesOnly/s/no/yes/' ~/.ssh/config
            env
            gitlog=$(git log -1 --pretty=%B)
            cd ../WPCD-Workflows.github.io
            git config user.email "WPCD-Workflows@circleci.com"
            git config user.name "Circle CI"
            set +e # allow next test to be nonzero in a pipe
            git add --all .
            if ! git status | grep -q "nothing to commit" ; then \
                set +e ; \
                git commit -m "CircleCI build ${CIRCLE_BUILD_URL}: ${gitlog}";\
                ssh-add -D ;\
                env GIT_SSH_COMMAND='ssh -i ~/.ssh/id_rsa_439e31e051d7134433ae9491b001dea8' git push ;\
            fi
      - save_cache:
          name: Saving Github HTML pages repository to cache
          key: gh-pages-v1-{{ .BuildNum }}
          paths:
             - ../WPCD-Workflows.github.io             
            
      # Tell Circle to store the documentation output in a folder that we can access later
      #- store_artifacts:
      #    path: ../WPCD-Workflows.github.io
      #    destination: html

# Tell CircleCI to use this workflow when it builds the documentation site
workflows:
  version: 2
  default:
    jobs:
      - build
