version: 2
jobs:
  # Define a "build_docs" job to be run with Circle
  build:
    # This is the base environment that Circle will use
    docker:
      - image: circleci/python:3.6-stretch
    steps:
      - add_ssh_keys: 
	  fingerprints:
	    - "43:9e:31:e0:51:d7:13:44:33:ae:94:91:b0:01:de:a8"
      # Get our data and merge with upstream
      - run: sudo apt-get update
      - checkout
      # Update our path
      - run: echo "export PATH=~/.local/bin:$PATH" >> $BASH_ENV
      # Restore cached files to speed things up
      - restore_cache:
          keys:
            - cache-pip
      # Install the packages needed to build our documentation
      # This will depend on your particular package!
      - run: pip install --user sphinx sphinx_rtd_theme
      #- run: pip install --user .
      # Cache some files for a speedup in subsequent builds
      - save_cache:
          key: cache-pip
          paths:
            - ~/.cache/pip
      # Checkout latest HTML site repo for deploy later on
      - run: git clone git@github.com:WPCD-Workflows/WPCD-Workflows.github.io.git ../WPCD-Workflows.github.io
      # Build the docs
      - run:
          name: Build docs to store
          command: |
            make html
      # 
      - deploy:
          name: Push generated HTML to WPCD-Wokrflows.github.io
	  command: |
	    cd ../WPCD-Workflows.github.io
	    git add --all .
	    git commit -m "Circle CI updated public documentation"
	    git push
	    
      # Tell Circle to store the documentation output in a folder that we can access later
      - store_artifacts:
          path: ../WPCD-Workflows.github.io
          destination: html

# Tell CircleCI to use this workflow when it builds the site
workflows:
  version: 2
  default:
    jobs:
      - build
